[program:minio]
directory=/opt/github.com/minio/minio
command=/opt/github.com/minio/minio/bin/minio server /opt/github.com/minio/minio/data --address "0.0.0.0:9000"
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/github.com/minio/minio/logs/minio.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/github.com/minio/minio/logs/minio.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment=HOME="/opt/github.com/minio/minio",USER="root"
